*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    display:flex;
    justify-content: space-around;
    background-color: rgb(168, 166, 166);
    padding: 20px 150px;
    align-items: center;

}
.menu{
    display: flex;
    list-style: none;
    justify-content: space-around;
    gap: 20px;
    font-size: 20px;

}
.primary{
    color: rgb(245, 62, 62);
}

.banner-container{
    background-image: url('/asset/image/background.jpg'), linear-gradient(rgba(0,0, 0, 0.4),rgba(0, 0, 0, 0.1));
    background-blend-mode: overlay;
    background-position: center;
    background-size: content;
    height: 100vh;
    padding: 50px 300px;
    
}
.banner-title{
    text-align: center;
    font-size: 90px;
    margin-top: 100px;
    color: white;
}
.banner-describtion{
    margin-top: 15px;
    color: white;
    font-size: 25px;
    text-align: center;
    
}
.button{
    text-align: center;
    margin-top: 20px;
   
}
.discover{
    color: white;
    background-color: rgb(245, 62, 62);
    padding: 15px 30px;
    border:none;
    font-size: 15px;
    
}
.hire{
    color: black;
    background-color: white;
    padding: 15px 30px;
    border:none;
    font-size: 15px;
    margin-left: 10px;
}

.service-list{
    padding-top: 100px;
    
}
.service-btn{
    color: gray;
    background-color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 30px;
    font-size: 18px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.service-title{
    color: beige;
    margin-left: 20px;
    font-size: 40px;
    margin-bottom: 20px;
}
.service-description{
    color: white;
    margin-left: 20px;
    font-size: 20px;
}

.list{
    color: white;
    margin-left: 30px;
    margin-top: 30px;
    font-size: 18px;
    margin-bottom: 20px;

}
.service-details-container{
    display: flex;
    align-items: center;
    gap: 50px;

}
.pic{
    height: 60px;
    width: 60px;
    border-radius: 30px;
    margin-left: 30px;
}
.details{
    color: white;
}
.picture{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 30px;
}
.details h2{
    font-size: 18px;
}
.details h3{
    font-size: 15px;
}
.btn{
    color: red;
    background-color: white;
    font-size: 14px;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
}
.service-container{
    display: flex;
    background-image: url('/asset/image/footer-bg.png'), linear-gradient(rgba(0,0, 0, 0.9),rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-size: content;
    height: 100vh;
}
.catagory-part-1{
    display: flex;
    gap: 15px;
    margin-right: 50px;
    
}
    
.img{
    width:100px;
    height:80px;
    padding: 50px 40px 0px 90px;;    
}
.catagory-box{
    background-color: white;
    width: 250px;
    height: 250px;
    border-radius: 5px;
    margin-bottom: 10px;
    
    
    
    
}
.right-side{
    display: block;
    align-items: center;
}
.catagory-part-2{
    display: flex;
    gap: 15px;
    margin-right: 50px;
    
    
    
}
.catagory-title{
    margin: 30px 20px 30px 40px;
    font-size: 20px;
    text-align: center;
}

    .service-catagory-container{
        padding-bottom: 100px;
        padding-top: 20px;
        
    
        

    }
    .cell-phn{
        display: flex;
        align-items: center;
        border-right: 2px;
    }
    .apointment-container{
        background-color: rgb(245, 62, 62);
        margin-top: -30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        width: 80%;
        margin: auto;
        padding: 20px;
        border-radius: 20px;
        margin-top: -40px;
        gap: 20px;
        


    }
    .cell-phn h6{
        border-right: 2px solid blue;
    }




